# demo

./: pom.xml
src/main/java/com/wl/study/demo/demo/: DemoApplication.java
src/main/java/com/wl/study/demo/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wl/study/demo/demo/controller/: IndexController.java  TestController.java  UserController.java
src/main/java/com/wl/study/demo/demo/dao/: MyMapper.java
src/main/java/com/wl/study/demo/demo/dao/domain/: Role.java  User.java
src/main/java/com/wl/study/demo/demo/dao/mapper/: UserMapper.java
src/main/java/com/wl/study/demo/demo/model/: MyUserDetails.java  ResponseResult.java
src/main/java/com/wl/study/demo/demo/service/: MyCustomUserService.java  UserService.java
src/main/java/com/wl/study/demo/demo/util/: MyPasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/wl/study/demo/demo/: DemoApplicationTests.java
