#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/study_demo?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root