jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/study_demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT
jdbc.userId=root
jdbc.password=root